<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Digital Clock</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1 style="color:white;">Digital Clock</h1>
    <h2 id="clock"></h2>

    <label for="timezone" style="color:white;">Select Time Zone:</label>
    <select id="timezone">
      <option value="local">System</option>
      <option value="Europe/London">London (GMT)</option>
      <option value="Asia/Tokyo">Tokyo (JST)</option>
      <option value="Europe/Moscow">Moscow (MSK)</option>
    </select>
  </div>

  <script src="script.js"></script>
</body>
</html>
